@import 'partials/grid'
@import 'partials/typography'
@import 'partials/general'

@import 'pieces/top-nav'
@import 'pieces/jumbotron'
@import 'pieces/about-app'
@import 'pieces/main-top-nav'
@import 'pieces/left-main'
// @import 'pieces/right-main'
@import 'pieces/footer'


.right-side
  h2
    font-size: 3.4em
    color: $red
    width: 365px
    margin: 0 auto
    border-bottom: 2px solid rgba(0,0,0,0.2)
    padding-bottom: 10px

  .task-list
    margin-top: 40px
    font-size: 1.4em



