.container
  max-width: 1200px
  margin: 0 auto
  overflow: hidden

.pull-right
  float: right
.pull-left
  float: left

$dark-blue: #354458
$light-blue: #3A9AD9
$teal: #29ABA4
$white: #E9E0D6
$red: #EB7260
