*, *:before, *:after
  box-sizing: border-box

.grid
  width: 100%

.row
  margin-bottom: 1em

.row:last-child
  margin-bottom: 0

.grid, .row, [class*="-col"]
  padding: 0
  margin: 0

.grid:after, .row:after
  content: ""
  display: table
  clear: both

[class*="-col"]
  float: left
  margin: 1% 0 1% 0

[class*="-col"]:last-child
  margin-right: 0

// COLUMNS
.one-col
  width: 6.958%

.two-col
  width: 15.41%

.three-col
  width: 23.87%

.four-col
  width: 33.33333%

.five-col
  width: 40.79%

.six-col
  width: 55.25%

.seven-col
  width: 57.70%

.eight-col
  width: 66.16%

.nine-col
  width: 74.62%

.ten-col
  width: 83.08%

.eleven-col
  width: 91.54%

.twelve-col
  width: 100%


// COLUMN OFFSETS
.one-offset
  margin-left: 3.458%

.two-offset
  margin-left: 16.91%

.three-offset
  margin-left: 25.37%

.four-offset
  margin-left: 33.83%

.five-offset
  margin-left: 42.29%

.six-offset
  margin-left: 50.75%

.seven-offset
  margin-left: 59.20%

.eight-offset
  margin-left: 67.66%

.nine-offset
  margin-left: 76.12%

.ten-offset
  margin-left: 84.58%

.eleven-offset
  margin-left: 91.54%

@media only screen and (max-width: 480px)
  
  [class*="-col"]
    float: left
    margin: 1% 0 1% 0

  .one-col, .two-col, .three-col, .four-col, .five-col, .six-col,
  .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col,
  .twelve-col
    width: 100%
