// 'Lora', serif  titles
// 'Maven Pro', sans-serif   text

html, html a 
  -webkit-font-smoothing: antialiased
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body
  font-family: 'Maven Pro', sans-serif
  font-size: 75%

h1, h2, h3, h4, h5, h6
  font-family: 'Lora', serif


