.jumbotron
  background-color: $dark-blue
  color: white
  height: 420px
  hgroup
    width: 800px
    margin: 0 auto
    padding: 120px 40px 60px
  h1
    font-size: 5em
    font-weight: 600
    font-family: 'Maven Pro', sans-serif
    margin-bottom: 20px
  h2
    font-size: 1.6em
    margin-bottom: 32px
  button
    background-color: $red
    color: white
    border: none
    border-radius: 4px
    width: 130px
    height: 34px
    font-size: 1.2em
    text-transform: uppercase
    letter-spacing: 1.5px
    font-weight: 400
    cursor: pointer
    margin-right: 66px
