main
  min-height: 600px

.left-side, .right-side
  background-color: $white
  padding: 30px
  border-radius: 6px
  min-height: 700px
  border-right: 2px solid rgba(0,0,0,0.2)
  border-bottom: 3px solid rgba(0,0,0,0.2)
  margin-top: 110px
  margin-bottom: 60px

.left-side
  #task
    width: 100%
    height: 40px
    border: 2px solid rgba(53,68,88, 0.6)
    border-radius: 3px
    font-size: 1.2em
    padding-left: 12px
  #large-task
    display: none
    font-size: 1.2em
    padding: 8px
    border: 2px solid rgba(53,68,88, 0.6)
  #large-task-button
    display: none
    background-color: $red
    color: white
    width: 100px
    height: 20px
    border: none
    margin: 5px 0
  .tooltip
    margin-top: 5px
    font-size: 1.2em
    .check
      font-size: 0.7em
      color: $red
      margin-right: 5px
    .tip
      margin-bottom: 5px
  .how-it-works
    margin-top: 90px
    text-align: left
    padding: 10px 20px
    background: rgba(0,0,0,0.06)
    border: 2px solid rgba(53,68,88, 0.6)
    border-radius: 6px
    h3
      font-size: 2.2em
      font-weight: 600
      text-shadow: 1px 1px 1px #ccc
      color: $red
      width: 175px
      margin: 12px auto
      border-bottom: 2px solid rgba(0,0,0,0.2)
      padding-bottom: 3px
    p
      font-size: 1.4em
      line-height: 1.4
      padding: 0 30px
      margin-bottom: 12px