.main-top-nav
  height: 50px
  background-color: $dark-blue
  .logo
    margin-top: 7px
    a
      text-decoration: none
      font-family: 'Lobster Two', cursive
      letter-spacing: 1.2px
      font-size: 2.4em
      color: white
  ul li
    display: inline-block
    font-size: 1.2em
    text-transform: uppercase
    margin-top: 15px
    &:last-child
      margin-right: 10px
    a
      text-decoration: none
      padding-left: 50px
      color: white
      font-size: 1.2em