.top-nav
  background-color: white
  height: 26px
  border-bottom: 1px solid rgba(53,68,88, 0.6)
  .social li, .menu li
    display: inline-block
    font-size: 1.2em
    text-transform: uppercase
    margin-top: 5px
  .social li
    padding-right: 50px
  .menu li
    padding-left: 50px
  .social a, .menu a
    color: $red
    font-weight: bold
    text-decoration: none
